from math import gcd

n = 3599   
e = 31
ciphertext_blocks = [100, 200, 300]  
known_plaintext = 59  
factor = gcd(known_plaintext, n)
if factor > 1:
    p = factor
    q = n // p
    print("Found factors of n:", p, q)
    phi = (p-1)*(q-1)

    # Compute private key d
    def extended_gcd(a, b):
        if a == 0:
            return b, 0, 1
        g, x1, y1 = extended_gcd(b % a, a)
        x = y1 - (b // a) * x1
        y = x1
        return g, x, y

    def modinv(a, m):
        g, x, y = extended_gcd(a, m)
        if g != 1:
            return None
        else:
            return x % m

    d = modinv(e, phi)
    print("Private key d:", d)
else:
    print("No factor found")
