

shift_schedule = [1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1]

def left_shift(k, n):
    return k[n:] + k[:n]

def generate_keys(key):
    C = key[:28]
    D = key[28:]
    keys = []

    for i in range(16):
        C = left_shift(C, shift_schedule[i])
        D = left_shift(D, shift_schedule[i])
        keys.append(C + D)

    return keys

key = input("Enter 56-bit key: ")

enc_keys = generate_keys(key)

print("\nEncryption Keys:")
for i in range(16):
    print("K", i+1, ":", enc_keys[i])

dec_keys = enc_keys[::-1]

print("\nDecryption Keys:")
for i in range(16):
    print("K", i+1, ":", dec_keys[i])
