def find_position(matrix, ch):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j

def playfair_decrypt(cipher, matrix):
    cipher = cipher.replace(" ", "")
    plaintext = ""

    for i in range(0, len(cipher), 2):
        a = cipher[i]
        b = cipher[i+1]

        r1, c1 = find_position(matrix, a)
        r2, c2 = find_position(matrix, b)

        if r1 == r2:   # same row
            plaintext += matrix[r1][(c1-1)%5]
            plaintext += matrix[r2][(c2-1)%5]

        elif c1 == c2: # same column
            plaintext += matrix[(r1-1)%5][c1]
            plaintext += matrix[(r2-1)%5][c2]

        else:          # rectangle rule
            plaintext += matrix[r1][c2]
            plaintext += matrix[r2][c1]

    return plaintext


matrix = [
['P','T','L','O','A'],
['B','C','D','E','F'],
['G','H','I','K','M'],
['N','Q','R','S','U'],
['V','W','X','Y','Z']
]

cipher = input("Enter ciphertext: ").upper()

print("Decrypted text:", playfair_decrypt(cipher, matrix))
