matrix = [
['M','F','H','I','K'],
['U','N','O','P','Q'],
['Z','V','W','X','Y'],
['E','L','A','R','G'],
['D','S','T','B','C']
]

def find_pos(ch):
    if ch == 'J':
        ch = 'I'
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i,j

def encrypt(a,b):
    r1,c1 = find_pos(a)
    r2,c2 = find_pos(b)

    if r1 == r2:
        return matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]
    elif c1 == c2:
        return matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]
    else:
        return matrix[r1][c2] + matrix[r2][c1]

text = input("Enter message: ").upper().replace(" ","").replace("J","I")

pairs=[]
i=0
while i<len(text):
    a=text[i]
    b='X'
    if i+1<len(text):
        b=text[i+1]
        if a!=b:
            i+=2
        else:
            b='X'
            i+=1
    else:
        i+=1
    pairs.append((a,b))

cipher=""
for a,b in pairs:
    cipher+=encrypt(a,b)

print("Ciphertext:",cipher)
