import string
freq = {
'a':8.2,'b':1.5,'c':2.8,'d':4.3,'e':13.0,'f':2.2,'g':2.0,'h':6.1,'i':7.0,'j':0.15,
'k':0.77,'l':4.0,'m':2.4,'n':6.7,'o':7.5,'p':1.9,'q':0.095,'r':6.0,'s':6.3,'t':9.1,
'u':2.8,'v':0.98,'w':2.4,'x':0.15,'y':2.0,'z':0.074
}

alphabet = string.ascii_lowercase

cipher = input("Enter ciphertext: ").lower()
top = int(input("Enter number of possible plaintexts to display: "))

results = []

for shift in range(26):
    plain = ""
    
    for ch in cipher:
        if ch in alphabet:
            p = (alphabet.index(ch) - shift) % 26
            plain += alphabet[p]
        else:
            plain += ch
    
    score = 0
    for ch in plain:
        if ch in freq:
            score += freq[ch]
    
    results.append((score, shift, plain))

results.sort(reverse=True)

print("\nTop Possible Plaintexts:\n")

for i in range(top):
    print("Shift:", results[i][1], "Plaintext:", results[i][2])
