from Crypto.Cipher import DES3
from Crypto.Random import get_random_bytes
from Crypto.Util.Padding import pad

key = DES3.adjust_key_parity(get_random_bytes(24))
X = b"AttackBlock1234"
cipher = DES3.new(key, DES3.MODE_CBC, iv=b"\x00"*8)
T = cipher.encrypt(pad(X, DES3.block_size))[-8:]
X2 = bytes(a^b for a,b in zip(X, T))
cipher2 = DES3.new(key, DES3.MODE_CBC, iv=b"\x00"*8)
T2 = cipher2.encrypt(pad(X + X2, DES3.block_size))[-8:]

print("One-block MAC T:", T.hex())
print("Two-block MAC T2:", T2.hex())
