import numpy as np

def char_to_num(c):
    return ord(c) - ord('A')

def mod_inverse(a, m):
    for i in range(1, m):
        if (a * i) % m == 1:
            return i
    return None

print("Known Plaintext Attack on Hill Cipher (2x2)")

p1 = input("Enter plaintext pair 1 (2 letters): ").upper()
p2 = input("Enter plaintext pair 2 (2 letters): ").upper()

c1 = input("Enter ciphertext pair 1 (2 letters): ").upper()
c2 = input("Enter ciphertext pair 2 (2 letters): ").upper()

P = np.array([
    [char_to_num(p1[0]), char_to_num(p2[0])],
    [char_to_num(p1[1]), char_to_num(p2[1])]
])

C = np.array([
    [char_to_num(c1[0]), char_to_num(c2[0])],
    [char_to_num(c1[1]), char_to_num(c2[1])]
])

det = int(round(np.linalg.det(P))) % 26
inv_det = mod_inverse(det, 26)

adj = np.array([
    [P[1][1], -P[0][1]],
    [-P[1][0], P[0][0]]
])

P_inv = (inv_det * adj) % 26

K = np.dot(C, P_inv) % 26

print("\nRecovered Key Matrix:")
print(K)
