def factor_n(n):
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return i, n//i
    return None, None

def extended_gcd(a, b):
    if a == 0:
        return b, 0, 1
    gcd, x1, y1 = extended_gcd(b % a, a)
    x = y1 - (b // a) * x1
    y = x1
    return gcd, x, y

def modinv(a, m):
    gcd, x, y = extended_gcd(a, m)
    if gcd != 1:
        return None
    else:
        return x % m

n = 3599
e = 31

p, q = factor_n(n)
phi = (p-1)*(q-1)
d = modinv(e, phi)

print("p =", p, "q =", q)
print("Public key: (e,n) =", (e,n))
print("Private key: d =", d)
